GOOGLE_ID= 355485984797-o5ftl9rq88skcs97q2qtn6par4v78gdj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://taskapp:Shwet161007@cluster0.d7cvm.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL =http://localhost:3000
NEXTAUTH_SECRET=50hLHsZbfdBRzf2StONAiofPxkhvPLcscbwelKvzrWQ=
